[program:mosquitto]
command=/usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/mosquitto.err.log
stdout_logfile=/var/log/mosquitto.out.log