LogLevel warn
MaxLogSize 0
Listen 0.0.0.0:631
Browsing On
DefaultAuthType Basic
WebInterface Yes
FileDevice Yes

<Location />
  Allow all
</Location>

<Location /admin>
  Allow all
</Location>

<Location /admin/conf>
  Allow all
</Location>